<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bytesized&display=swap" rel="stylesheet">
    <title></title>
    
</head>
<body>
    <div class="top-bar">
        <p class="titre">Yet Another LifeSim</p>
    </div>


    <div class="game-container" id="game">
        
    <div class="particules"></div>
    <div class="particules"></div>
    <div class="particules"></div>
    <div class="particules"></div>
    <div class="particules"></div>
    
            <div class="vertical">
            <div class="infos">
                <p class="time" id="time"></p>
                <div class="stats" id = "stats">  
                    <p class="mental" id="mental">mental</p>
                    <p class="social" id="social">social</p>
                    <p class="energie" id="energie">énergie</p>
                    </div>
                <p class="lieu"></p>
            </div>
            <img src="img/chambre.png" id="map">
            </div>
            <img src="img/perso.gif" class="perso" id="perso">
    </div>
            
        

        
    <div class="ui-element"></div>
    <script src="script.js"></script>
</body>
</html>